# forculus

./: CLAUDE.md  Forculus.slnx  README.md
.github/workflows/: release.yml
scripts/: sync-contracts.sh
src/Forculus.API/: Dockerfile  Forculus.API.csproj  Program.cs  appsettings.json
src/Forculus.API/Properties/: launchSettings.json
src/Forculus.Application/: Forculus.Application.csproj
src/Forculus.Application/Commands/Peers/: ApplyFullConfigCommand.cs  RemovePeerCommand.cs  UpsertPeerCommand.cs
src/Forculus.Application/Common/Interfaces/: ILimenClient.cs  IWireGuardDriver.cs
src/Forculus.Application/Services/: PeerReconciler.cs
src/Forculus.Domain/: Forculus.Domain.csproj
src/Forculus.Infrastructure/: Forculus.Infrastructure.csproj
src/Forculus.Infrastructure/Control/: ForculusJsonContext.cs  LimenHttpClient.cs
src/Forculus.Infrastructure/WireGuard/: WgCliDriver.cs
src/Forculus.Tests/: Forculus.Tests.csproj
